# cav-backend

./: pom.xml
src/main/java/br/com/cavsystem/: DataLoader.java  SistemaApplication.java  cors.java
src/main/java/br/com/cavsystem/component/: UtilString.java
src/main/java/br/com/cavsystem/config/: WebSecurityConfig.java
src/main/java/br/com/cavsystem/controller/: AdministradorControllerRest.java  ApartamentoControllerRest.java  CartaoControllerRest.java  CondominioControllerRest.java  CorrespondenciaControllerRest.java  ImagemVisitanteControllerRest.java  LoginControllerRest.java  MoradorControllerRest.java  OcorrenciaControllerRest.java  PlanoControllerRest.java  PorteiroControllerRest.java  RestBase.java  VeiculoMoradorControllerRest.java  VeiculoVisitanteControllerRest.java  VisitaControllerRest.java  VisitanteControllerRest.java
src/main/java/br/com/cavsystem/dominio/converter/: AdministradorConverter.java  ApartamentoConverter.java  AutorizacaoConverter.java  BaseConverter.java  CartaoConverter.java  CondominioConverter.java  CorrespondenciaConverter.java  ImagemVisitanteConverter.java  MoradorConverter.java  OcorrenciaConverter.java  PlanoConverter.java  PorteiroConverter.java  UsuarioConverter.java  VeiculoMoradorConverter.java  VeiculoVisitanteConverter.java  VisitaConverter.java  VisitanteConverter.java
src/main/java/br/com/cavsystem/dominio/entity/: Administrador.java  Apartamento.java  Autorizacao.java  Cartao.java  Condominio.java  Correspondencia.java  ImagemVisitante.java  Morador.java  Ocorrencia.java  Plano.java  Porteiro.java  PublicCreds.java  Usuario.java  VeiculoMorador.java  VeiculoVisitante.java  Visita.java  Visitante.java
src/main/java/br/com/cavsystem/dominio/enums/: AtivoInativoEnum.java  RoleAcesso.java  SimNaoEnum.java  TipoAcessoEnum.java  TipoCorrespondenciaEnum.java  TipoVisitaEnum.java
src/main/java/br/com/cavsystem/exception/: BusinessException.java  ExceptionFinder.java  SystemException.java
src/main/java/br/com/cavsystem/exception/enums/: ESeveridadeErro.java
src/main/java/br/com/cavsystem/exception/mensagem/: Message.java  MessageDefault.java  Messages.java
src/main/java/br/com/cavsystem/exception/sistema/: SystemInfo.java  SystemInfoFactory.java
src/main/java/br/com/cavsystem/repository/: AdministradorDAO.java  ApartamentoDAO.java  AutorizacaoDAO.java  CartaoDAO.java  CondominioDAO.java  CorrespondenciaDAO.java  DAO.java  DAOManter.java  DAOSuporteJPA.java  DefaultOrder.java  ImagemVisitanteDAO.java  MoradorDAO.java  OcorrenciaDAO.java  PlanoDAO.java  PorteiroDAO.java  UserRepository.java  UsuarioDAO.java  VeiculoMoradorDAO.java  VeiculoVisitanteDAO.java  VisitaDAO.java  VisitanteDAO.java
src/main/java/br/com/cavsystem/repository/jpa/: AdministradorDAOImpl.java  ApartamentoDAOImpl.java  AutorizacaoDAOImpl.java  CartaoDAOImpl.java  CondominioDAOImpl.java  CorrespondenciaDAOImpl.java  (+10 more)
src/main/java/br/com/cavsystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUsuario.java  JwtUsuarioFactory.java
src/main/java/br/com/cavsystem/service/: AdministradorService.java  ApartamentoService.java  AutorizacaoService.java  CartaoService.java  CondominioService.java  CorrespondenciaService.java  GeradorRelatorioService.java  ImagemVisitanteService.java  InicializaService.java  MoradorService.java  OcorrenciaService.java  PlanoService.java  PorteiroService.java  RetornaCondominioUsuario.java  UsuarioService.java  VeiculoMoradorService.java  VeiculoVisitanteService.java  VisitaService.java  VisitanteService.java
src/main/java/br/com/cavsystem/util/: ConstantesArchive.java  UtilJasperReports.java
src/main/resources/: application.properties  application.yml
src/main/webapp/relatorios/: ocorrencia.jasper  ocorrencia.jrxml  relatorio_correspondencia.jasper  relatorio_correspondencia.jrxml  relatorio_moradores.jasper  relatorio_moradores.jrxml  relatorio_veiculos_moradores.jasper  relatorio_veiculos_moradores.jrxml  relatorio_visitas.jasper  relatorio_visitas.jrxml  sub_morador_veiculo.jrxml
src/test/java/br/com/cavsystem/: SistemaApplicationTests.java
(+43 files in other folders)
