spring.datasource.url = jdbc:mysql://localhost:3306/bd_cav2
spring.datasource.username = root
#Produção
#spring.datasource.password = cav
#Desenvolvimento
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect